name: first_demo
on: [push]
jobs:
  first_demo_job:
    name: The first demo jobs
    runs-on: ubuntu-20.04 
    steps:
     - name: Show te demp running
       env:
        VAR1: This
       run:
        echo $VAR1
